AbleToTrack/Views/ForgotPasswordView.xaml

<Window x:Class="AbleToTrack.Views.ForgotPasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:AbleToTrack.Resources"
        xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:viewModels="clr-namespace:AbleToTrack.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:ForgotPasswordViewModel}"
        Height="400" ResizeMode="NoResize" ShowInTaskbar="False" Width="600" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border CornerRadius="20" Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 30 0">
                <wpf:MaterialIcon x:Name="IconClose" Cursor="Hand" Foreground="#2E86DC" Kind="Close"
                                  MouseDown="IconClose_OnMouseDown" />
            </StackPanel>
            <Border Grid.Row="1" Padding="50 50 50 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Center"
                               Text="{x:Static p:AppResources.ForgotPassword_TextBlock_Title}" Foreground="#585E70"
                               FontWeight="Bold" FontSize="24" />
                    <TextBlock Grid.Row="1" Text="{x:Static p:AppResources.ForgotPassword_TextBlock_Description}"
                               FontSize="16" Foreground="#8B8E95" TextWrapping="Wrap" Margin="0 20 0 20" />
                    <TextBox x:Name="TextBoxEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2" KeyDown="TextBoxEmail_OnKeyDown" />
                    <TextBlock Grid.Row="3" Margin="0 10 0 0" FontSize="12"
                               Foreground="LightCoral" Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
                    <Button x:Name="ButtonSendEmail" Grid.Row="4" Command="{Binding SendMailCommand}"
                            Content="{x:Static p:AppResources.ForgotPassword_Button_Send}"
                            IsEnabled="{Binding CanSendEmail}" Margin="0 20 0 30" VerticalAlignment="Bottom" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>