AbleToTrack/Views/LoginView.xaml

<Window x:Class="AbleToTrack.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:customControls="clr-namespace:AbleToTrack.CustomControls"
        xmlns:viewModels="clr-namespace:AbleToTrack.ViewModels"
        xmlns:p = "clr-namespace:AbleToTrack.Resources"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel}"
        AllowsTransparency="True" Background="Transparent" Height="800" Icon="/Resources/Images/abletotrack.png"
        MouseMove="LoginView_OnMouseMove" ResizeMode="NoResize" Title="AbleToTrack"
        Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20">
        <Border.Background>#2E86DC</Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 30 10">
                <materialIcons:MaterialIcon Cursor="Hand" Foreground="White" Kind="Minimize" Margin="0 0 20 0"
                                            MouseDown="IconMinimize_OnMouseDown" />
                <materialIcons:MaterialIcon x:Name="IconClose" Cursor="Hand" Foreground="White" Kind="Close"
                                            MouseDown="IconClose_OnMouseDown" />
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 20" Orientation="Horizontal">
                <materialIcons:MaterialIcon Foreground="White" Height="100" Kind="TimerOutline" Width="100" />
                <StackPanel VerticalAlignment="Center">
                    <TextBlock FontSize="32" Foreground="White" HorizontalAlignment="Center" Text="AbleToTrack"
                               Typography.Capitals="SmallCaps" />
                    <TextBlock FontSize="10" Foreground="White" Text="{x:Static p:AppResources.Login_TextBlock_AppDescription}"
                               Typography.Capitals="SmallCaps" />
                </StackPanel>
            </StackPanel>

            <Border Grid.Row="2" Background="White" CornerRadius="20" Padding="100 30 100 0">
                <StackPanel FocusManager.FocusedElement="{Binding ElementName=TextBoxEmail}">
                    <TextBlock FontSize="24" HorizontalAlignment="Center" Margin="0 30 0 0"
                               Text="{x:Static p:AppResources.Login_TextBlock_Welcome}" />
                    <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 30" Text="{x:Static p:AppResources.Login_TextBlock_PleaseSignIn}" />

                    <TextBox x:Name="TextBoxEmail" KeyDown="TextBoxEmail_OnKeyDown" Margin="0 10 0 10" 
                             Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                    <customControls:BindablePasswordBox x:Name="BindablePasswordBoxPassword" KeyDown="BindablePasswordBoxPassword_OnKeyDown" Margin="0 10 0 10"
                                                        Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CheckBox Content="{x:Static p:AppResources.Login_CheckBox_RememberMe}" IsChecked="{Binding ShouldRememberMe}" Visibility="Hidden" />
                        <TextBlock x:Name="TextBlockForgotPassword" Grid.Column="2" Cursor="Hand" Foreground="#2E86DC" HorizontalAlignment="Right"
                                  MouseUp="TextBlockForgotPassword_OnMouseUp" Text="{x:Static p:AppResources.Login_Hyperlink_ForgotPassword}" />
                    </Grid>

                    <Button x:Name="ButtonLogin" IsEnabled="{Binding CanLogin}" Command="{Binding LoginCommand}" Content="{x:Static p:AppResources.Login_Button_SignIn}" Margin="0 40 0 10" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0 0 20 0" Text="{x:Static p:AppResources.Login_TextBlock_NoAccount}" />
                        <TextBlock Grid.Column="2" Cursor="Hand" Foreground="#2E86DC" Text="{x:Static p:AppResources.Login_Button_SignUpNow}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>