AbleToTrack/Views/MainView.xaml

<Window x:Class="AbleToTrack.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:viewModels="clr-namespace:AbleToTrack.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        AllowsTransparency="True" Background="Transparent" Height="800" Icon="/Resources/Images/abletotrack.png"
        MouseMove="MainWindowView_OnMouseMove" ResizeMode="NoResize" Title="AbleToTrack"
        Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Border Background="LightGray" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Background="#2E86DC" CornerRadius="10" Padding="30 10 30 0">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Foreground="White" HorizontalAlignment="Left" Text="AbleToTrack" VerticalAlignment="Center" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <materialIcons:MaterialIcon Cursor="Hand" Foreground="White" Kind="Minimize" Margin="0 0 20 0"
                                                        MouseDown="IconMinimize_OnMouseDown" />
                            <materialIcons:MaterialIcon x:Name="IconClose" Cursor="Hand" Foreground="White" Kind="Close"
                                                        MouseDown="IconClose_OnMouseDown" />
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Orientation="Horizontal" Margin="0 50 0 20">
                        <StackPanel>
                            <Image MaxHeight="100" MaxWidth="100" Source="{Binding UserPhoto}">
                                <Image.Clip>
                                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="{Binding UserName}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
